.c-fileupload {
  display: flex;
  padding-top: 160px;
  justify-content: center;
  flex-direction: column;
  .c-fileupload-header {
    .header-h2 {
      text-align: center;
    }
  }
  .c-fileupload-wrapper {
    width: 60%;
    max-width: 600px;
    margin: 0 auto;
  }
  .btn-upload {
    width: 100%;
    padding: 10px 0;
    height: 50px;
    border-radius: 7px;
  }
}
.index-logo {
  padding-top: 160px;
  .log-img {
    text-align: center;
    line-height: 100px;
    width: 400px;
    height: 100px;
    background-color: #ec632ebd;
    margin: 0 auto;
    border-radius: 20px;
    color: #fff;
    font-size: 30px;
  }
}
